_pugfiles/header.pug
mixin nav-content()
  
  ul
    li: a(href='#about') About
    li: a(href='#composition') Compositions
    li: a(href='#film') Film
    li: a(href='#contact') Contact

.mobile-nav
  +nav-content()
  
  
header
  .header-position
    h1.logo Tate Carson 
    p.subtitle Sound Organizer 
    
    nav.site-nav 
      +nav-content()
        
    a(href="mailto:tatecarson@gmail.com").email-link email me
    
    .mobile-nav-toggle: span 

_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#composition">Compositions</a></li><li><a href="#film">Film</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Tate Carson </h1><p class="subtitle">Sound Organizer </p><nav class="site-nav"> <ul><li><a href="#about">About</a></li><li><a href="#composition">Compositions</a></li><li><a href="#film">Film</a></li><li><a href="#contact">Contact</a></li></ul></nav><a class="email-link" href="mailto:tatecarson@gmail.com">email me</a><div class="mobile-nav-toggle"><span> </span></div></div></header>
